## For employees with CXC only

<details>
<summary>New Team Member</summary>

1. [ ] New team member: You should have been contacted already by CXC to walk you through their onboarding for payroll. Please reach out to People Operations if you have not received any information or have not been contacted by CXC.
1. [ ] New team member: Read through the [benefits section](https://about.gitlab.com/handbook/benefits/#CXC) for your location.

</details>

<details>
<summary>People Experience</summary>

1. [ ] People Experience: Double check that the three entries in the `Employment Status` section in BambooHR are correct:
   * Effective Date: `Hire Date` Employment Status: `Active` Comment: No need to comment.
   * Effective Date: `Hire Date`  Employment Status: `CXC Contract`  Comment: `12-month CXC rolling contract (YYYY-MM-DD to YYYY-MM-DD)`
   * Effective Date: `12 months after Hire Date` Employment Status: `CXC Contract Ending` Comment: `12-month CXC rolling contract (YYYY-MM-DD to YYYY-MM-DD)`
**Remember that we notate 12 months in the timing format 2020-01-01 to 2020-12-31, not to 2021-01-01**
1. [ ] People Experience: Once the legal name in BambooHR has been checked, add a comment in the onboarding issue tagging the appropriate People Experience Associate (based on rotation issue). State that the new team member's profile is "Ready to audit". Comment on Day 1 at the earliest.
1. [ ] People Experience: Update the `Onboarding Audit::` label from `Missing` to `Waiting`

</details>
